<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<style>
    .container{
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    #btns{
        background: url(https://www.cartograf.fr/monde/grande-carte-du-monde-vierge.gif);
        background-color: rgba(243, 255, 240, 0.356);
        background-repeat: no-repeat;
        background-size:cover ;
        display: flex;
        background-blend-mode:luminosity ;
        flex-direction: column;
        justify-items: center;
        margin: 100px auto;
        width: 70%;
    }
    button{
        margin: auto;
        width: 60%;
    }
</style>
<body>
    <div class="container  mx-auto">
        <div id="btns">

            <a href="flag.html" class="text-decoration-none text-white"><button class="btn btn-success border border-dark m-5">Flag of countries</button></a>
            <a href="State.html" class="text-decoration-none text-white"><button class="btn btn-success border border-dark m-5">State capitals</button></a>
        </div>

    </div>
</body>
</html>