<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.css">
     <style>
            .overdarg{
                background: #eff5f5;
                transform: scale(1.2);
                box-shadow: 0 0 10px rgb(0, 102, 255);
            }
        .container{
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 80%;
        margin:  100px auto;
        border: 1px solid ;
        padding: 10px;
    }
        #flag{
            border: 1px solid black ;
            border-radius: 10px;
            width: 200px;
        }
        #dropPlace{
            border: 1px solid black;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            text-align: center;
        }
        #dropPlace .pays{
            background-color: #ffdbdb00;
            width: 100%;
            font-weight: bold;
            border: none;
        }
        .pays{
            background-color:#e5e7e7;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .pays:hover{
            cursor:move ;
        }
        #conPays{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .btn{
            background-color: rgba(51, 255, 0, 0.788);
            border-radius: 5px;
            width: 20%;
            height: 50px;
            color: black;
            
        }
        .vide{
            box-shadow:0 0 10px red;
        }
        .vrai{
            box-shadow:0 0 15px rgb(0, 255, 21);
            color: rgb(0, 87, 0);
        }
        .false{
            color: rgb(255, 0, 0);
            box-shadow:0 0 10px rgb(255, 0, 0);
            

        }
        #resulta{
            text-align:center;
            font-weight: bolder;
            font-size: large;
        }
        #rusfalse{
            color: red;
            margin: 10px;
        }
        #rustrue{
            color: rgb(52, 167, 41);
            margin: 10px;
        }
        #conReponse{
            color: rgb(41, 106, 167);
            margin: 10px;
        }
        #numQues{
            color: rgb(0, 0, 0);
            margin: 10px;
        }
        #aff{
            border: 1px solid rgb(112, 112, 112);
            text-align: center;
            width: 80%;
            margin: auto;
            margin: 10px auto;
         
        }
    .divdetails{
        display: none;
    }
        td,th{
            padding: 100px;
        }
        #namePays{
            font-weight: bolder;
            font-size: larger;
        }
        i{
            font-size:x-large ;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="resulta">
        <span id="numQues"></span><br>
        <span id="rustrue"></span><br>
        <span id="rusfalse" > </span><br>
        <span id="conReponse" > </span><br>
        <a href="index.html"><i  class="bi bi-house"></i></a> 
        <i class="bi bi-arrow-clockwise " id="reload"></i>
        
    </div>
    <div style="display: flex;justify-content: center;">
        <button class="btn btn-secondary mb-2" id="suppRep"></button>
    </div>
    <div  class="container">
        <img id="flag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6bT8KNtdNVefs7vaSG_rTYy3ASqk3hhdm9HSNjYMKcw&s" alt="" width="30%" >
        <p id="namePays"></p>
        <div id='dropPlace'></div>
        <div id="conPays">
            <div class="pays" draggable="true"></div>
            <div class="pays" draggable="true"></div>
            <div class="pays" draggable="true"></div>
        </div>
        <button id="validebtn" class="mb-2 btn btn-success" >valider</button>
    </div>
    
    <script src="state.js"></script>
</body>
</html>